* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h1 {
    direction: rtl;
    text-align: right;
    font-family: "IRANSans", "A Iranian Sans";
}

h3 {
    direction: rtl;
    text-align: right;
    font-family: "IRANSans", "A Iranian Sans";
}

table {
    direction: rtl;
    font-family: "IRANSans", "A Iranian Sans";
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "IRANSans", "A Iranian Sans";

}
.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: right;
    font-family: "IRANSans", "A Iranian Sans";
}
.data-table th {
    background-color: #f2f2f2;
}

#t1 {
    font-weight: bolder;
    font-family: "IRANSans", "A Iranian Sans";
}

#t2 {
    font-size: 19px;
    color: green;
    font-weight: bolder;
    font-style: italic;
    font-family: "IRANSans", "A Iranian Sans";
}

.main_title {
    /*font-weight: bold;*/
    direction: rtl;
    font-family: "IRANSans", "A Iranian Sans";
}


#div_class {
    border-width: 1px;
    border-color: gray;
    border-style: solid;

    padding: 20px;
    margin: 8px;
    font-family: "IRANSans", "A Iranian Sans";
}

.h3_2 {
    font-family: "IRANSans_Medium", "A Iranian Sans";
}

@font-face {
    font-family: "IRANSans";
    src: url("IRANSans.ttf");
}
@font-face {
    font-family: "IRANSans_Bold";
    src: url("IRANSans_Bold.ttf");
}
@font-face {
    font-family: "IRANSans_Medium";
    src: url("IRANSans_Medium.ttf");
}